#############################################
# GLOBAL SETTINGS
#############################################
PROJECT_NAME=adventureworks-final-ubuntu
TZ=America/New_York

#############################################
# SQL SERVER CONFIGURATION
#############################################
MSSQL_SA_PASSWORD="YourStrong!Passw0rd"
MSSQL_PID=Developer
MSSQL_DATABASE_OLTP=AdventureWorks2022
MSSQL_DATABASE_DW=AdventureWorksDW2022
MSSQL_PORT=1433
ACCEPT_EULA=Y

#############################################
# DBT CONFIGURATION
#############################################
DBT_SERVER=sqlserver
DBT_PORT=1433
DBT_USER=SA
DBT_PASSWORD=${MSSQL_SA_PASSWORD}
DBT_DATABASE=${MSSQL_DATABASE_DW}
DBT_SCHEMA=dbo

#############################################
# OPENMETADATA CONFIGURATION
#############################################
# Core connections
OM_SERVER_PORT=8585
OM_INGESTION_PORT=8080
OM_ELASTIC_PORT=9200
OM_MYSQL_PORT=3306

# Admin user
OM_ADMIN_EMAIL=admin@adventureworks.local
OM_ADMIN_PASSWORD=Admin123!

# Database (MySQL)
OM_MYSQL_USER=openmetadata_user
OM_MYSQL_PASSWORD=OpenMetadataPass123
OM_MYSQL_DB=openmetadata_db
MYSQL_ROOT_PASSWORD="RootPass123"
MIGRATION_LIMIT_PARAM=100000
# ElasticSearch
OM_ELASTIC_USER=elastic
OM_ELASTIC_PASSWORD=ElasticPass123

# Ingestion
OM_PIPELINE_USER=openmetadata_ingest
OM_PIPELINE_PASSWORD="Ingest123!"
AIRFLOW_DB_HOST=openmetadata_mysql
AIRFLOW_DB_PORT=3306
AIRFLOW_DB=airflow_db
AIRFLOW_DB_SCHEME=mysql
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=AirflowPass123

#############################################
# RUNNER CONFIGURATION
#############################################
RUNNER_LOG_LEVEL=INFO
RUNNER_SCRIPT=./scripts/trigger-dbt.sh

